<!doctype html>
<html>

<head>

  <title>ikreations</title>

  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=no">

  <script src="../components/webcomponentsjs/webcomponents.js"> </script>
  <!-- Load web components polyfill conditionally -->
   <script>
    if ('registerElement' in document && 'createShadowRoot' in HTMLElement.prototype && 'import' in document.createElement('link') && 'content' in document.createElement('template')) {// We're using a browser with native WC support!
    } else {
      document.write('<script src="/bower_components/webcomponentsjs/webcomponents.js"><\/script>');
    }
    </script>

    <link rel="import" href="/elements/elements.vulcanized.html">

  <!-- <link rel="import" href="/bower_components/font-roboto/roboto.html">
  <link rel="import" href="/bower_components/core-header-panel/core-header-panel.html"> 
  <link rel="import" href="/bower_components/core-toolbar/core-toolbar.html"> 
  <link rel="import" href="/bower_components/paper-tabs/paper-tabs.html"> 
  <link rel="import" href="/bower_components/paper-ripple/paper-ripple.html"> 
  <link rel="import" href="/bower_components/core-pages/core-pages.html"> 
  <link rel="import" href="/bower_components/paper-shadow/paper-shadow.html"> 
  <link rel="import" href="/bower_components/love-heart/love-heart.html"> 
  <link rel="import" href="/elements/title.html">
  <link rel="import" href="/elements/theme.html">
  <link rel="import" href="/elements/home/home.html">
  <link rel="import" href="/elements/aboutus/aboutus.html">
  <link rel="import" href="/elements/services/services.html">
  <link rel="import" href="/elements/whyus/whyus.html">
  <link rel="import" href="/elements/portfolio-page/portfolio-page.html">
  <link rel="import" href="/elements/contactus/contactus.html"> -->

  <style>
  html,body {
    height: 100%;
    margin: 0;
    background-color: #E5E5E5;
    font-family: 'RobotoDraft', sans-serif;
  }
  core-header-panel {
    height: 100%;
    overflow: auto;
    -webkit-overflow-scrolling: touch; 
  }
  #tabs {
    width: 100%;
    margin: 0;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    text-transform: uppercase;
  }
  .container {
    width: 80%;
    margin: 30px auto;
  }
  @media (min-width: 481px) {
    #tabs {
      width: 200px;
    }
  }
  @media (max-width: 481px) {
    .container {
      width: 90%;
      margin: 20px auto;
    }
  }
  @media (min-width: 1024px) {
    .container {
      width: 900;
      margin: 30px auto;
    }
  }
  core-toolbar {
    color: white;
    background-color: #3F51B5; 
    /*#1d193d*/
  }
  .logo {
    margin-left:50px;
  }
  .medium-tall{
    height:110px;
  }

footer {
    text-align:center;
    padding:10px;
}

  </style>

</head>

<body unresolved>
        <core-header-panel>
        <core-toolbar core-narrow class="medium-tall">
        <div flex><h2 class="logo"><ikreations-title></ikreations-title></h2></div>
         <div class="bottom fit" horizontal layout>
            <paper-tabs id="tabs" selected="0" flex scrollable style="max-width: 900px;">
                <paper-tab name="home">HOME</paper-tab>
                <paper-tab name="about-us">About us</paper-tab>
                <paper-tab name="services">SERVICES</paper-tab>
                <paper-tab name="why-us">WHY US</paper-tab>
                <paper-tab name="portfolio">PORTFOLIO</paper-tab>
                <paper-tab name="contact-us">CONTACT US</paper-tab>
            </paper-tabs>
        </div>
        </core-toolbar>
        <div class="container">
            <core-pages flex vertical layout>
                <div name="home">
                    <home-page></home-page>
                </div>
                <div name="about-us">
                    <aboutus-page></aboutus-page>
                </div>
                <div name="services">
                    <services-page></services-page>
                </div>
                <div name="why-us">
                    <whyus-page></whyus-page>
                </div>
                <div name="portfolio">
                    <portfolio-list></portfolio-list>
                </div>
                <div name="contact-us">
                    <contactus-page></contactus-page>
                </div>
            </core-pages>
        </div>
        <!-- <ikreations-title></ikreations-title> -->
        <!-- <footer>
            Made with <love-heart></love-heart> by trained monkeys
            <p id="copyright">
                © 2014 iKreations.
            </p>
        </footer> -->
        </core-header-panel>

    <script>
    var pages = document.querySelector('core-pages');
    var tabs = document.querySelector('paper-tabs');
    var list = document.querySelector('portfolio-list');

    tabs.addEventListener('core-select', function() {
        pages.selected = tabs.selected;
    // list.show = tabs.selected;
    });
    </script>
</body>

</html>
